default-lease-time 600;
max-lease-time 7200;

authoritative;

shared-network container {
  # main network
  subnet 192.168.50.0 netmask 255.255.255.0 {
    range 192.168.50.30 192.168.50.200;
    ping-check false;
    server-identifier 192.168.50.2;
    option routers 192.168.50.1;
    option domain-name-servers 192.168.50.1;
    option subnet-mask 255.255.255.0;
  }

  # container network
  subnet 172.17.0.0 netmask 255.255.0.0 {
  }
}
