default-lease-time 600;
max-lease-time 7200;

authoritative;

shared-network container {
  # container network and main settings
  subnet 172.17.0.0 netmask 255.255.0.0 {
    range 192.168.50.30 192.168.50.200;
    next-server 192.168.50.2;
    option routers 192.168.50.1;
    option dhcp-server-identifier 192.168.50.2;
    option domain-name-servers 192.168.50.1;
    option subnet-mask 255.255.255.0;
  }
}
